apps/abacist/lib/calculator.proto

syntax = "proto3";


package abacus;

// The Arithmetic service definition.
service Calculator {

  rpc Multiplication (ArithmeticRequest) returns (ArithmeticReply) {}

  rpc Addition (ArithmeticRequest) returns (ArithmeticReply) {}

  rpc Subtraction (ArithmeticRequest) returns (ArithmeticReply) {}

  rpc Division (ArithmeticRequest) returns (ArithmeticReply) {}


}


message ArithmeticRequest {
  int32 a = 1;
  int32 b = 2;
  string type = 3;

}

// The response message containing the greetings
message ArithmeticReply {
  int32 result = 1;
}
